PROXITE_SPA_PROXIES_PROJECT1_ROOT=/project1
PROXITE_SPA_PROXIES_PROJECT1_SPA_PATH=./dist/project1
PROXITE_SPA_PROXIES_PROJECT1_PROXY_1_PATH_PREFIX=/api
PROXITE_SPA_PROXIES_PROJECT1_PROXY_1_TARGET=http://localhost:3001

PROXITE_SPA_PROXIES_PROJECT2_ROOT=/project2
PROXITE_SPA_PROXIES_PROJECT2_SPA_PATH=./dist/project2
PROXITE_SPA_PROXIES_PROJECT2_PROXY_1_PATH_PREFIX=/service
PROXITE_SPA_PROXIES_PROJECT2_PROXY_1_TARGET=http://localhost:3002
